<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">
    <TextView
            android:id="@+id/qrCodeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Captura"
            android:layout_marginTop="16dp"
            android:text=""
            android:textSize="18sp"
            android:visibility="visible"/>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">

        <org.videolan.libvlc.util.VLCVideoLayout
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"/>

        <androidx.camera.view.PreviewView
                android:id="@+id/cameraPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <View
                android:id="@+id/qrCaptureFrame"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/rectangle_detail"
                android:alpha="0.5"
                android:translationX="200dp"
                android:translationY="350dp"
        />

    </FrameLayout>

    <EditText
            android:id="@+id/ipAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección IP"
            android:layout_above="@+id/usernameEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

    <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:layout_above="@+id/passwordEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

    <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />
    <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reproducir"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp" />

</LinearLayout>
